/**
 * የቢንጎ ማረጋገጫ
 * @param {Array} card - 5x5 Nested Array (ለምሳሌ፦ [[1,2,3,4,5], [6,7...]])
 * @param {Array} calledNumbers - የወጡ ቁጥሮች ዝርዝር
 */
function validateBingo(card, calledNumbers) {
    if (!card) return null;

    // 1. የወጡ ቁጥሮችን ወደ Number በመቀየር በ Set ውስጥ ማስቀመጥ (ለፈጣን ፍለጋ)
    const calledSet = new Set(calledNumbers.map(n => Number(n)));
    
    // የቢንጎ ህግ፡ መሃል ቁጥር (2,2) ሁልጊዜ እንደወጣ ይቆጠራል
    // ካርዱ ላይ 0 ተብሎ ካልተቀመጠ እዚህ ጋር በግዳጅ መያዝ አለበት
    calledSet.add(0); 
    const centerNum = Number(card[2][2]);
    calledSet.add(centerNum);

    // የማሸነፊያ መንገዶችን እዚህ እንሰበስባለን
    let winningPattern = null;

    // --- ሀ. ረድፎችን መፈተሽ (Rows) ---
    for (let r = 0; r < 5; r++) {
        const isRowWin = card[r].every(num => calledSet.has(Number(num)));
        if (isRowWin) {
            winningPattern = { type: 'Row', index: r };
            break;
        }
    }

    // --- ለ. አምዶችን መፈተሽ (Columns) ---
    if (!winningPattern) {
        for (let c = 0; c < 5; c++) {
            let colComplete = true;
            for (let r = 0; r < 5; r++) {
                if (!calledSet.has(Number(card[r][c]))) {
                    colComplete = false;
                    break;
                }
            }
            if (colComplete) {
                winningPattern = { type: 'Column', index: c };
                break;
            }
        }
    }

    // --- ሐ. ዲያጎናሎችን መፈተሽ (Diagonals) ---
    if (!winningPattern) {
        // ከግራ-ላይ ወደ ቀኝ-ታች (\)
        const diag1 = [card[0][0], card[1][1], card[2][2], card[3][3], card[4][4]];
        if (diag1.every(num => calledSet.has(Number(num)))) {
            winningPattern = { type: 'Diagonal', index: 1 };
        }
        
        // ከቀኝ-ላይ ወደ ግራ-ታች (/)
        const diag2 = [card[0][4], card[1][3], card[2][2], card[3][1], card[4][0]];
        if (!winningPattern && diag2.every(num => calledSet.has(Number(num)))) {
            winningPattern = { type: 'Diagonal', index: 2 };
        }
    }

    // --- መ. አራቱን ማዕዘኖች መፈተሽ (4 Corners) ---
    if (!winningPattern) {
        const corners = [card[0][0], card[0][4], card[4][0], card[4][4]];
        if (corners.every(num => calledSet.has(Number(num)))) {
            winningPattern = { type: 'Corners' };
        }
    }

    // ውጤት መመለስ
    if (winningPattern) {
        return {
            isWin: true,
            message: `Bingo! Won by ${winningPattern.type}`,
            details: winningPattern
        };
    }

    return { isWin: false };
}